<html>
<head>
    <title>math</title>
    <style>
        
h1{
    border: 2px solid black;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    position: fixed;
    top: 200px;
    right: 500px;
    font-size: xx-large;
    font-weight: bolder;
    font-variant: small-caps;
    background: linear-gradient(to bottom,rgb(13, 237, 229),rgb(208, 189, 21));
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: crimson;
    align-self: center;
}
form{
    border: 2px solid rgb(20, 202, 234);
    background-color: rgba(18, 230, 29, 0.888) ;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    width: 425px;
    position: fixed;
    top: 300px;
    left: 527px;
    font-style: oblique;
    color: darkgoldenrod;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: left;
    
}

    </style>
</head>
<body>
    <h1 align="center" > power calcaulator</h1>
    <form align="center" method="POST">
    {%csrf_token%}
     
    <div class="power">

        <label for="INTENSITY"><b>INTENSITY(I):</b></label>
        <input type="text" name="intensity" id="INTENSITY" placeholder="Enter the Value" value="{{i}}">
    </div>
    <br>
    <div class="power">
        <label for="RESISTANCE"><b>RESISTANCE(Ohms):</b></label>
        <input type="text" name="resistance" id="RESISTANCE" placeholder="Enter the Value" value="{{r}}">
    </div>
    <br>
    <input type="submit" value="CALCULATE">
    <br>
    <br>
    <div class="power">
        <label for="POWER"><b>POWER(in Watts):</b></label>
        <input type="text" name="POWER" id="POWER" placeholder="Answer" value="{{power}}">
        
    </div>
</form>
</body>
</html>